✔ build request url query @done (2018-1-8 02:07:14)
✔ make response for getting data @done (2018-1-8 02:07:20)
✔ get degrees, city, icon, for main block @done (2018-1-8 16:21:49)
✔ get forecast values for small day blocks @done (2018-1-8 16:21:45)
✔ make render foo in fetch data promise @done (2018-1-8 16:21:42)
✔ render includes - add all values to dom @done (2018-1-8 16:21:54)
✔ draw concepts @done (2018-1-8 02:23:30)
✔ modules js - components exports @done (2018-1-8 16:21:57)
✔ query request and url recognition @done (2018-1-10 05:38:56)
✔ data and localStorage @done (2018-1-10 05:38:57)
✔ render veb view @done (2018-1-10 05:38:58)
☐ responsive mobile first
✔ controls for favorite @done (2018-1-10 05:39:02)
✔ recent @done (2018-1-10 05:39:08)
✔ favorite @done (2018-1-10 05:39:09)
✔ slidable blocks and appearing days @done (2018-1-10 05:39:15)
☐ change language l18n
☐ celsius fahrenheit choosing
☐ mobile devices
☐ adding to favorites css effect
✔ sliding effect for cards @done (2018-1-10 23:40:09)
✔ font!! @done (2018-1-10 23:40:07)
☐ get up app on firefox!)) transpile js module
☐ change links of cities to listeners that get weather without refresh page
☐ push to down arrow may move focus to first row in autocomplete dropdown
☐ @media
☐ add 10 task to kottans/frontend
☐ addon for chrome relate tabs from other devices
☐ got with css compilation files and build fonts of icons from libs/
☐ when build to dist - del unused files
☐ square on heart icon change to circle
☐ Fill => Feel  -5 C° => -5°C   Hudimity => Humidity
☐ Дата под локейшеном: => mmm DD, YYYY или DD mmm YYYY. Месяц лучше словами
☐ heart to left, date to right
☐ heart to blue color
☐ insert value from autocomplete with country name to fetch request for better searchability
☐ send to request language of widget than receive city names on different languages
Z:
☐  when view dropdown results - can navigate to them by arrows down - up keyboard or by ckick on dropdown block
☐ cursor:pointer for clickable elements
☐ Нажимаю на сердечко — пишет, что город Киев был удален. Непонятно, как он туда попал, непонятно почему нажатие на сердечко оттуда его удаляет. Откуда удален, кстати, тоже непонятно :) И если я n раз нажимаю на кнопку — оно n раз показывает, что город удален. Короче, это какая-то кнопка курильщика :)
☐ increase size of weather section
☐ change styles of element by changing classes - not by .style.visibility = "inherit"
☐ install prettier and make pretty indents
☐ transfer functionality of visualisation from _listen to _render ande leave only listen foos with imported visuality from _render
☐ detashe "isInputPopulate" to more simple foos - addhandlers, visuality controls...
☐  const autocomplete = document.querySelector("div.city-autocomple") move to _selectors file
☐ return must be on new line  - console.log("you dont type city"); return;
☐ event.keyCode === 13 - bad. const ENTER = 13; - good
☐ const convertToCelcius = (F) - F in lowercase
☐ selectors.mainCity.innerHTML = obj.location.country +", "+ obj.location.region - rewrite with ````
☐ orkurkov.github.io/weather-app/?=Kiev missing argument after ?