@import 'includes/_fonts';
@import 'includes/_libs';


.eachWrapperPropertires {
  position: relative;
  width: 600px;
  margin: 0 auto;
}
.eachBlockProperties {
  width: 90%;
  margin: 0 5%;
}

.modal {
  z-index: -100;
  opacity: 0;
  position: absolute;
  width: 300px;
  height: 100px;
  margin: 0 auto;
  left: 0;
  right: 0;
  top: 20%;
  text-align: center;
  padding: 60px;
  background-color: rgb(231, 240, 231);
  box-shadow: 0px 17px 36px 2px rgba(0,0,0,0.64);
  transition: .5s ease;

  .message {
    color: white;
    font-size: 30px;
  }
}

#search-wrapper {
  .eachWrapperPropertires();
  margin-top: 20px;
  input[type=text] {
    .eachBlockProperties();
    box-sizing: border-box;
    border: none;
    background-color: white;
    padding: 12px 20px;
    transition: .3s ease-in-out;
    text-align: center;
    font-size: 35px;
    text-transform: capitalize;
    &:focus {
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 30px;
    }
  }
  .recent-cities {
    .eachBlockProperties();
    padding: 10px 0;
  }
}
.city-autocomplete > div {
  font-size: 22px ;
  padding: 12px;
}
.city-autocomplete > div > .country {
  pointer-events: none; 
  color: #555;
  font-size: 15px;
  margin: 0 10px;
}
#container {
  .eachWrapperPropertires();

  .wrapper {
    .eachWrapperPropertires();
    margin-top: 30px;
    .title {
      .eachBlockProperties();
      text-align: center;
    }
  }
  .main-block {
    .eachBlockProperties();
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);

    height: 500px;
    position: relative;
    .add-to-favorites {
      padding: 10px;
      position: absolute;
      right: 0;
      i.fa {
        border-radius: 50%;
        font-size: 30px;
        padding: 10px;
        &:hover {
          background-color: black;
          color: white;
        }
      }
    }
    &-icon {
      background-color: blue;
      width: 100px;
      height: 100px;
      position: relative;
      top: 100px;
      left: 30px;
    }
    &-temp {
      font-size: 80px;
      position: absolute;
      left: 140px;
    }
    &-info {
      position: absolute;
      font-size: 20px;
      left: 340px;
      top: 120px;
    }  
  
    .forecast-wrapper { 
    overflow: hidden;
    width: 100%; 
    .forecast-days {
      border-top: 1px solid black;
      -webkit-overflow-scrolling: touch;
      overflow-x: auto; 
      height: 200px;
      position: absolute;
      bottom: 0px;
      display: flex;
      
      &-item {
        padding: 0 30px;
        width: 220px;
        height: 180px;
        outline: 1px solid black;
        position: relative;
        bottom: 0px;
        }
      }
    }
  }

  .favorite-wrapper {
    .eachWrapperPropertires();
    margin-top: 10px;
    .favorite-cities {
      .eachBlockProperties();
      position: absolute;
      padding: 10px 0;
    }
    button.clear-activity {
      position: absolute;
      right: 5%;

      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      &:hover {
        color: white;
        background-color: rgb(27, 133, 27);
      }
      &:active {
        background-color: rgb(10, 46, 10);
      }
    }
  }
}

a {
  text-transform: capitalize;
  text-decoration: none;
  font-weight: bold;
}
