@keyframes appearing {
  1% {
    transform: scale(0.7); 
    opacity: 0.1;
  }
  100% {
      transform: scale(1.0);
      opacity: 1; 
    }
}


@keyframes effect_dissapearing {
  10% {  }
  50% {
  
    // opacity: 1;
    // transform: scale(0.8); 
    
  }
  // 50% {
  //   transform: scale(0.7); 
  //   opacity: 0.5;
  // }
  100% {
      // transform: scale(1.5);
      width: 1000px;
      opacity: 0; 
    }
}

//https://codepen.io/devstreak/pen/dMYgeO
.forecast-days::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

.forecast-days::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

.forecast-days::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: rgba(0, 0, 0, 0.185);
}